{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E088ODQ\\SQLEXPRESS;Initial Catalog=PlayerFlowDb;Trusted_Connection=True;MultipleActiveResultSets=false;Integrated Security=True;pooling=true"
  },

  "TokenKey": "Super-Secret-Key007"
}
